<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi página</title>
    <style>
        /*Estilos iniciales, no tocar*/
        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            background-color: #1d1d1d;
            font-size: 14px;
            overflow: hidden;
        }

        * {
            transition: all 0.5s ease;
            font-family: Segoe UI;
            color: #ececec;
            outline: none;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            width: 400px;
            top: 0;
            bottom: 0;
            background-color: #272727;
            text-align: center;
            padding: 30px;
            z-index: 10;
        }

        nav:not(.visible) {
            right: -400px;
        }

        nav.visible {
            right: 0;
        }

        nav > button {
            position: absolute;
            right: 405px;
            top: 5px;
            border-radius: 5px;
            border: 1px solid transparent;
            cursor: pointer;
            padding: 5px 10px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
            background-color: #C71C22;
            border-color: #C71C22;
        }

        nav > button:focus, nav > button:hover {
            -webkit-box-shadow: 0 0 0 0.2rem rgba(207, 62, 67, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(207, 62, 67, 0.5);
        }

        nav > b {
            margin: 5px;
        }

        nav > div {
            text-align: justify;
            margin-top: 10px;
            line-height: 25px;
        }

        nav > div > input {
            float: right;
            width: 150px;
            color: #1d1d1d;
        }

    </style>
    <style>
        
        body > div {
            padding: 30px;
            margin: 70px;
            background-color: #272727;
            width: 300px;
            font-family: Segoe UI;
            font-size: 14px;
        }

        section {
            margin: 40px;
            padding: 30px;
            color: #ececec;
            background-color: #575757;
            font-family: Segoe UI;
            font-size: 30px;
        }

        section > img {
            padding: 30px;
            background: #FF0000;
            filter: blur(3px);
        }
    </style>
</head>
<body>
    <nav>
        <button id="show-menu" data-opened="false">Abrir paleta</button>
        <b>Personaliza tu página</b>
        <div>
            <label for="pad">Marco de imagen:</label>
            <input type="range" min="0" max="50" id="pad" name="spacing" value="30" data-sufijo="px" />
        </div>
        <div>
            <label for="imgcolor">Fondo de imagen:</label>
            <input type="color" id="imgcolor" name="image-color" value="#FF0000" />
        </div>
        <div>
            <label for="blurimg">Desvanecido de imagen:</label>
            <input type="range" min="0" max="50" id="blurimg" name="blur" value="3" data-sufijo="px" />
        </div>
        <div>
            <label for="color">Color fuente:</label>
            <input type="color" id="color" name="color" value="#ececec" />
        </div>
        <div>
            <label for="bgcolor">Color fondo:</label>
            <input type="color" id="bgcolor" name="background-color" value="#575757" />
        </div>
        <div>
            <label for="font">Tipo de fuente:</label>
            <input type="text" id="font" name="font-family" value="Segoe UI" />
        </div>
        <div>
            <label for="size">Tamaño de fuente:</label>
            <input type="range" min="10" max="50" id="size" name="font-size" value="30" data-sufijo="px" />
        </div>
    </nav>

    <section>
        <img src="https://sincoerp.com/S5/imagenes/Logo_S5.png" />
        <br />
        <br />
        Framework Javascript basado en Vanilla.js, el cual incorpora una serie de funcionalidades robustas y de altas prestaciones, funcionalidades comunes y fáciles de usar en cualquier entorno, compatible con cualquier otro framework.
        <br />
        <br />
    </section>

    <div>
        <b>Variables resultantes:</b> <p></p>
    </div>

    <script>
        document.getElementById('show-menu').addEventListener('click', function() {
            this.parentNode.classList.toggle('visible');
            this.dataset.opened = this.dataset.opened === 'false';
            this.innerHTML = this.dataset.opened === 'true' ? 'Cerrar paleta' : 'Abrir paleta';
        });

        const formatear = function(texto) {
            return texto.replace(/\;/g, ';<br />').replace(/\:/g, ': ');
        };

        //Código por hacer acá abajo
    </script>
</body>
</html>